/*

Template 2089 Meteor

http://www.tooplate.com/view/2089-meteor

*/

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", arial, sans-serif;
}
ul {
  list-style: none;
}
p {
  color: #5a5a5a;
  font-size: 16px;
  letter-spacing: 1.25px;
  line-height: 24px;
  font-family: "Playfair Display", serif;
}
.primary-button a {
  display: inline-block;
  background-color: #a2cf8d;
  padding: 12px 18px;
  color: #fff;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 20px;
  transition: all 0.5s;
  font-family: "Playfair Display", serif;
}
.primary-button a:hover {
  background-color: #5c9d7d;
}
.white-button a {
  display: inline-block;
  background-color: #fff;
  padding: 12px 18px;
  color: #121212;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 20px;
  transition: all 0.5s;
  font-family: "Playfair Display", serif;
}
.white-button a:hover {
  background-color: #121212;
  color: #fff;
}


  .Home-btn {
    padding: 0px;
    margin: 20px;
    margin-left: 24px;
    color: #f0d148;
}

.section-heading h4 {
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 700;
  color: #121212;
  font-family: Playfair Display;
}
.section-heading .line-dec {
  width: 60px;
  height: 3px;
  background-color: #121212;
  margin: 0 auto;
  font-family: "Playfair Display", serif;
}
/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  z-index: 10000;
  transition: all 0.2s ease-in-out;
  height: 80px;
  background-color: #f5f5f5;
  font-family: "Playfair Display", serif;
  text-align: center;
  line-height: 40px;
}


/* Default styles for navbar */
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: none;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 17px;
}

.navbar-brand {
  line-height: 80px;
  padding: 0px;
}

.navbar-nav > li > a {
  color: rgb(64, 87, 102) !important;
  font-size: 13px;
  font-weight: bold;
  text-shadow: none;
  line-height: 80px;
  padding: 0px;
  letter-spacing: 0.5px;
}

.navbar-nav > li {
  margin-left: 45px;
}

.header.active .navbar-nav > li > a {
  font-size: 17px;
  font-family: "Playfair Display", serif;
  text-shadow: none;
  font-weight: bold;
  color: rgba(80, 92, 117) !important;
}

.header.active {
  background-color: rgba(250, 250, 250, 0.98);
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.navbar-brand .logo {
  margin-top: 7px;
  display: flex;
  width: 189px;
  height: 60px;
  background-repeat: no-repeat;
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .navbar-brand {
    line-height: 60px; /* Adjust line height for smaller screens */
  }
  
  .navbar-nav > li > a {
    line-height: 60px; /* Adjust line height for smaller screens */
  }
  
  .navbar-nav > li {
    margin-left: 25px; /* Adjust margin for smaller screens */
  }
}

@media (max-width: 1280px) {
  .container-home {
    
      margin-top: 79px;
      /* padding: 20px; Adjust padding for MacBook Air 13-inch */
      min-height: 309px;
      PADDING-BOTTOM: 324PX;
      padding: 325px;
     

  }
}

@media (max-width: 1480px) {
  .container-home {
    
      margin-top: 79px;
      min-height: 309px;
      PADDING-BOTTOM: 324PX;
      padding: 325px; 
  }
}





.container-home {
  position: relative;
  text-align: center;
  /* margin-top: 60px; */
    padding: 180px;;
  background-color: white;
  min-height: 400px;
  font-family: "Playfair Display", serif;
  /* padding-bottom: 144px; */
  height: 70vh;
}


.centered {
  text-align: center;
  font-size: 3.5rem; /* Increase font size */
  font-family: "Playfair Display", serif;
  color: #304c57;
  margin-top: -46px;
}
.Since{
  text-align: center;
  font-size: 2.5rem; /* Increase font size */
  font-family: "Playfair Display", serif;
  color: #304c57;
}
@media (max-width: 480px) {
  .Since {
    font-size: 1.8rem;
    margin-top: 10px;/* Increase font size */
  }
}
img {
  max-width: 100%; /* Ensure image does not exceed its container */
}

.diamond-img-container {
  max-width: 100%;
  background-image: url("../img/Diamond_Vector-removebg-preview.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
    min-height: 266px;;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0rem;
}
@media (min-width: 1280px) {
  .diamond-img-container {
      max-width: 100%;
      background-image: url(../img/Diamond_Vector-removebg-preview.png);
      background-repeat: no-repeat;
      background-position: center; /* Center the background image */
      background-size: contain;
      min-height: 266px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0rem;
  }
}


@media (max-width: 1280px) {
  .container-home {
      flex-direction: row;
      align-items: flex-start;
      /* width: 100%; */ /* Commented out width as it's not needed */
      background-color: white;
      font-family: "Playfair Display", serif;
      padding: auto;
      padding-bottom: 40px;
  }

}

.text-block {
  display: flex;
  justify-content: center;
  gap: 3rem;
  font-family: "Playfair Display", serif;
  margin: -1px;
}

/* Default styling */
.text-block-1, .text-block-2 {
  background-color: #304c57;
  color: white;
  font-family: "Playfair Display", serif;
}

/* Desktop styling */
@media (min-width: 768px) {
  .text-block-1 {
    padding: 11px 42px;
    font-size: 18px;
    font-weight: bold;
  }

  .text-block-2 {
    padding: 11px 67px;
    font-size: 18px;
    font-weight: bold;
  }
}

@media (min-width: 1024px) {
  .section-about-us {
    height: 100vh;
  }
}
@media (min-width: 1280px) {
  .section-about-us {
    padding: 25px;
    display: flex;
    margin-bottom: -60px;
    margin-top: 1px;
  }
}

@media (min-width: 1440px) {
  .section-about-us {
      padding: 25px;
      display: flex;
      margin-bottom: -60px;
      margin-top: 1px;
      height: 50vh;
  }
}

@media (max-width: 768px) {
  .section-about-us {
    height: 90vh;
  }
}


/* Mobile styling */
@media (max-width: 767px) {
  .text-block-1 {
    padding: 8px 24px;
    font-size: 16px;
    font-weight: normal;
  }

  .text-block-2 {
    padding: 7px 33px;
    font-size: 10px;
    font-weight: bold;
  }
}


.text-block-1 h4 {
  color: white;
}
/* 
html, body {
  height: 100%;
  margin: 0;
} */

.container-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  font-family: "Playfair Display", serif;
  padding: 77px;
  box-sizing: border-box;
  align-content: flex-end;
  justify-content: flex-start;
  min-height: 72vh;
}

@media (max-width: 768px) {
  .container-home {
    padding: 63px;
    padding-top: 170px;
    min-height: 70vh; /* Ensures full viewport height */
  }
}

@media (max-width: 480px) {
  .container-home {
    margin-top: 45px;
    padding: 80px;
    padding-top: 170px;
    min-height: 83vh; /* Ensures full viewport height */
  }
}

@media (max-width: 380px) {
  .container-home {
    margin-top: 45px;
    padding: 58px;
    padding-top: 90px;
    min-height: 85vh; /* Ensures full viewport height */
  }
}


.responsibility-container {
  display: flex;
  justify-content: center;
  font-family: "Playfair Display", serif;
}
.icons-section1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons-section2 {
  display: flex;
  justify-content: space-evenly;
  font-family: "Playfair Display", serif;
}

.rj-container {
  width: 35%;
}

.rj-container img {
  width: 70%;
  margin-bottom: 7%;
}
.rj-container > li > a {
  color: rgba(80, 92, 117) !important;
  text-decoration: none !important;
  font-family: "Playfair Display", serif;
}

.rj-icons {
  width: 100%;
  display: flex;
  align-items: center;
  font-family: "Playfair Display", serif;
}

.rj-icons img {
  max-width: 100%;
  height: auto;
}

.icons-section1 div,
.icons-section2 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Playfair Display", serif;
}

.icons-section2 div {
  width: 35%;
}

.icons-section1 h5,
.icons-section2 h5 {
  font-size: 15px;
}
.rj-container ul li {
  line-height: 30px;
}

.rj-container ul {
  margin-left: 10%;
}


.Imgfram{

    display: block;
    margin-left: 0px;
    margin-right: auto;
    width: 30%;
  }


@media (max-width: 480px) {
  .Imgfram{
    width: 70%;
    margin-left: 55px;
  }
}


.about-icon-block {
  width: 7%;
}
@media (max-width: 1024px) {
  .rj-container img {
    width: 85%;
  }
  .about-icon-block {
    width: 7%;
  }
}

@media (max-width: 768px) {
  .rj-container img {
    width: 100%;
  }
  .rj-icons h5 {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .centered {
    font-size: 3.5rem;
  }
  .text-block-1 {
    background-color: #304c57;
  }

  .text-block-1,
  .text-block-1 h4 {
    font-size: 19px;
  }
  .text-block-1 {
    padding: 5px 8px;
  }
  .text-block-2 {
    padding: 7px 35px;
  }
}

/* section-about-us */
.document-list {
  padding: 20px;
  text-align: center;
}

/* .document-list h2 {
  text-align: center;
} */

.document-list ul {
  list-style-type: none;
  padding: 0;
}

.document-list li {
  margin-bottom: 10px;
}

.document-list li a {
  display: block;
  border-radius: 5px;
  text-decoration: underline;
  color: #333;
}

.listDetails {
  text-align: center;
  justify-content: start !important;
}

.document-list {
  display: flex;
  flex-direction: column; /* Display list items in a column */
  align-items: center; /* Align items horizontally at the center */
}

.document-list ul {
  list-style-type: none; /* Remove default bullet points */
  padding: 0;
  margin: 0;
}

.document-list ul .listDetails {
  position: relative;
  padding: 10px 0; /* Adjust padding as needed */
  font-weight: bold; /* Make link text bold */
}

.document-list ul li .listDetails a {
  text-decoration: none;
  color: #333;
}



/* Add pipe character before each list item except the first one */
.document-list ul .listDetails:not(:first-child)::before {
  position: absolute;
  left: -15px; /* Adjust position of the pipe character */
  color: #333; /* Match link color */
}

@media (max-width: 768px) {
  .document-list li a {
    padding: 8px;
  }
}



.section-about-us {
  background-color: #f4f4f4;
  padding: 60px 10;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  margin-top: 50px;
  margin: 10px;
}
@media (max-width: 480px) {
  .section-about-us {
    background-color: #fcf8e340;
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to next line if needed */
  }
}
@media (max-width: 390px) {
  .section-about-us {
    background-color: #fcf8e340;
    width: 100%;
    display: flex;
    flex-wrap: wrap; 
    margin-bottom: 237px;
  }
}


.about-content {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.about-content h4 {
  text-align: center;

}
@media only screen and (max-width: px) {
  .about-para {
      font-size: 16px;
      padding: 20px 5%;
  }
}


.about-para {
  padding: 30px 8%; /* Adjusted padding for better spacing */
  text-align: justify;
  font-size: 21px; /* Increased font size for better visibility */
  color: rgba(80, 92, 117);
  line-height: 1.6; /* Increased line height for better readability */
  /* font-family: "Arial", sans-serif; Font family change for clarity */
}
@media (max-width: 1280px) {
.about-para {
  padding: 30px 8%; /* Adjusted padding for better spacing */
  text-align: justify;
  font-size: 25px; /* Increased font size for better visibility */
  color: rgba(80, 92, 117);
  line-height: 1.7; /* Increased line height for better readability */
  /* font-family: "Arial", sans-serif; Font family change for clarity */
}
}
@media (max-width: 1440px) {
  .about-para {
    padding: 30px 8%;
    text-align: justify;
    font-size: 25px;
    color: rgba(80, 92, 117);
    line-height: 1.7;
    font-family: "Arial", sans-serif;
  }
}


/* Additional styles for emphasis */
.about-para strong {
  font-weight: bold; /* Make strong text bold */
  color: #333; /* Darken strong text for better contrast */
}

.about-para em {
  font-style: italic; /* Make emphasis text italic */
  color: #555; /* Slightly darken emphasis text */
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .about-para {
      font-size: 16px; /* Decrease font size for smaller screens */
      padding: 20px 5%; /* Adjusted padding for smaller screens */
  }
}


.about-icons {
  width: 18%;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 15px;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
}

@media (max-width: 1280px) {
  .about-icons {
   
    margin-top: 50px;
  
  }
  }

  @media (max-width: 1440px) {
    .about-icons {
      margin-top: 50px;
    }
  }
  

  @media (max-width: 480px) {
    .about-icons {
        margin-right: auto;
        margin-left: auto;
        width: 55%;
        padding: 10px;
    }
}

.about-icons img {
  width: 60%; /* Decrease image size by 60% */
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .about-icons img {
    width: 50%; /* Adjust image size for smaller screens */
  }
}



@media (max-width: 480px) {
  .about-icons {
      margin-right: auto; /* Reset margin */
      margin-left: auto; /* Reset margin */
      width: 55%;
      padding: 10px;
  }

  .about-icons img {
      display: block; /* Ensure image is centered properly */
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 25px;
  }
}





.about-icon {
  width: calc(
    (100% - 4 * 8px) / 5
  ); /* Calculate width for each icon considering gap */
  height: auto; /* Ensure the height adjusts based on the image size */
  max-width: 30%; /* Set maximum width of the container to 30% */
  display: flex; /* Enable flexbox for centering image */
  justify-content: center; /* Center image horizontally */
  align-items: center; /* Center image vertically */
  color: rgba(80, 92, 117);
}

.about-icon img {
  max-width: 100%; /* Ensure the image doesn't exceed the container's width */
  height: auto; /* Allow the image to maintain its aspect ratio */
}

.about-image-1 {
  width: 69px;
  margin-left: 18px;
  margin-top: 17px;
}

.about-image-2 {
  width: 79px;
  margin-left: 13px;
  padding-left: 0px;
  margin-top: 7%;
}

.d-flex {
  margin: 1%;
  width: 8%;
  margin-bottom: 2.2%;
}
.about-image-3 {
  width: 76px;
  margin-left: 20px;
  padding-left: 2px;
}

.about-us-container {
  padding-left: 6%;
  display: flex;
}
.about-us-desc {
  text-align: center;
  display: block;
  margin: 72px 120px;
}
.about-us-desc h4,
.about-us-desc p {
  color: rgba(80, 92, 117);
  font-weight: 600;
}

/* Default styles */

/* section-why-us */

.section-why-us {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: white;
  /* height: 50vh; */
}

@media (min-width: 1024px) {
  .section-why-us {
    height: 80vh;
  }
}

@media (min-width: 768px) {
  .section-why-us {
    height: 100vh;
  }
}

@media (min-width: 480px) {
  .section-why-us {
    height: 60vh;
  }
}

.why-us-content {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: space-between;
}




.why-us-image {
  max-width: 40%;
  order: 1;
}

.why-us-desc {
  max-width: 50%;
  order: 2;
}

@media (max-width: 768px) {
  .why-us-content {
    flex-direction: column;
    display: block;
      padding: 1px;
  }

  .why-us-image,
  .why-us-desc {
    max-width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .why-us-text {
      font-size: 18px;
      padding: 0px 5%;
  }
}
.Why-us-para {
  padding: 30px 8%;
  text-align: justify;
  font-size: 20px;
  color: rgba(80, 92, 117);
  line-height: 1.6;
}









.res-p  p{
  color: rgba(80, 92, 117);
  text-align: justify;
  padding: 1px;
  font-size: large;
}




.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  margin: 10px;
}
@media (max-width: 480px) {
  .card-container {
      align-items: center;
      margin-left: -50px;
  }
}
.a1 {
  color: rgb(255 255 255);
  text-decoration: none ! important;
}






@media (max-width: 480px) {
  .res-p  p{
    color: rgba(80, 92, 117);
    text-align: justify;
    padding: 15px;
    font-size: large;
  }
}

@media (max-width: 768px) {
  .res-p  p{
    color: rgba(80, 92, 117);
    text-align: justify;
    padding: 15px;
    font-size: large;
  }
}
/* responsibilites */
.section-responsibilities {
  background-color: #f4f4f4;
  color: rgba(80, 92, 117);
  padding: 3%;
}

.centeredAlign {
  text-align: center;
  font-size: -5rem;
}

.cardTitleText{
  margin-top: -30px;
}

.a {
  color: rgb(206, 196, 60);
  text-decoration: none ! important;
}




.div-imgs {
  padding-left: 11%;
  padding-left: 9%;
  margin-right: 5%;
  width: 65%;
  float: right;
  text-align: center;
  margin-top: -10%;
}
.image-text-1 {
  margin-left: -51%;
}
.image-text-2 {
  margin-left: 7%;
  margin-top: -3.2%;
}
.image-text-3 {
  width: 23%;
  margin-left: 73%;
  margin-top: -3.4%;
}
.image-text-4 {
  width: 20%;
  margin-left: 44%;
  margin-top: -1%;
}
.image-text-5 {
  margin-top: -2.2%;
  margin-left: 63%;
}
.div-ul {
  width: 12%;
  margin-left: 13%;
}
.div-imgs-2 {
  display: inline-block;
  margin-left: 33%;
  margin-top: -4%;
}
.div-imgs-1 {
  margin: 3% 5%;
}
/* .div-imgs-2 h5{
	margin-left: 25%;
} */
.responsibilityLogo {
  padding: 0%;
  margin-top: 1%;
  width: 32%;
}
.img-logo-bottom {
  padding: 0%;
  margin-top: 1%;
  width: 32%;
}

.resp-h4 {
  text-align: center;
  font-size: 28px;
  padding: 0%;
  color: rgba(80, 92, 117);
}
.resp-h4 h4 {
  font-size: 40px;
  font-family: "Playfair Display", serif;
  padding: 0px;
  margin: 0;
  
}
@media (max-width: 480px) {
  .resp-h4 h4 {
    font-size: 26px;
    font-family: "Playfair Display", serif;
    padding: 23px;
    margin: 0
  }
}


.img-2 {
  margin-left: 38%;
}

#main-nav {
  background-color: transparent;
  background-image: none !important;
}
.header .navbar-brand {
  font-weight: 900;
}
.navbar-inverse {
  background-image: none;
  background-color: transparent;
}
.header .navbar {
  margin: 0;
  border: none;
}
.page-section {
  padding: 80px 0;
}
.navbar-inverse .navbar-toggle {
  margin-top: 22px;
  border-color: #000000;
  background-color: #304c57;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #568ca1;
}
bootstrap.min.css,
.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 21px !important;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
@media (min-width: 768px) {
  .header .navbar-brand {
    padding-left: 0;
  }
  .navbar-nav {
    float: right;
  }
}

@media (max-width: 480px) {
  .sectionContainer {
    min-width: fit-content;
  }
}



/* Default styles for PCs */
.rowFlex {
  display: flex;
  align-items: center; /* Align items vertically */
  /* margin-left: 18px; */
}

.ImgFex{
  /* padding: auto; */
  margin-left: -20px;
}

/* Media query for screens smaller than 480px (mobile devices) */
@media (max-width: 480px) {
  .ImgFex{
    /* padding: auto; */
    margin-left: 146px;
  }
}
@media (max-width: 768px) {
  .ImgFex{
    /* padding: auto; */
    margin-left: 0px;
  }
}

/* Media query for screens smaller than 480px (mobile devices) */
@media (max-width: 480px) {
  .rowFlex {
    flex-wrap: wrap; /* Wrap items to the next row */
  }
  .rowFlex > .col-sm-2 {
    flex: 1 1 50%; /* Each column takes up 50% of the row's width */
  }
}

@media (max-width: 480px) {
  .page-section h1 {
    font-size: 3em;
  }
  .page-section h2 {
    font-size: 2em;
  }
  .page-section p {
    font-size: 1em;
    margin: 0 0 20px;
  }
  .about-us-container {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .section-about-us {
    display: block;
    padding: 1px;
  }
}

/* CONTACT US */

#contact .section-heading h4 {
  color: #fff;
}

#contact .section-heading .line-dec {
  background-color: #fff;
}

#contact .section-heading {
  margin-bottom: 60px;
}

#contact {
  background-image: url(../img/contact-bg.png);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  font-family: "Playfair Display", serif;
}

#contact .map img {
  width: 100%;
  overflow: hidden;
}

#contact input {
  border-radius: 0px;
  padding-left: 15px;
  font-size: 13px;
  color: #fff;
  background-color: rgba(250, 250, 250, 0.1);
  outline: none;
  border: none;
  box-shadow: none;
  line-height: 50px;
  height: 50px;
  width: 100%;
  margin-bottom: 30px;
}

#contact textarea {
  border-radius: 0px;
  padding-left: 15px;
  font-size: 13px;
  color: #fff;
  background-color: rgba(250, 250, 250, 0.1);
  outline: none;
  border: none;
  box-shadow: none;
  height: 165px;
  max-height: 220px;
  width: 100%;
  margin-bottom: 25px;
}

#contact button {
  display: inline-block;
  background-color: #a2cf8d;
  padding: 12px 18px;
  color: #fff;
  font-size: 11px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 20px;
}

#contact button:hover {
  color: #fff;
  background-color: #5c9d7d;
  transition: all 0.3s;
}

/* FOOTER */

footer {
  background-color: #304c57;
  padding: 0px;
  /* width: 100%; */
  font-family: "Playfair Display", serif;
}

@media (max-width: 480px) {
  footer {
    /* width: 167%; */
    display: flex;
    flex-wrap: wrap;
    font-family: "Playfair Display", serif;
  }
}

footer p {
  font-size: 12px;
  color: #fff;
  margin-bottom: 0px;
  margin-top: 20px;
  font-family: "Playfair Display", serif;
}

footer ul {
  margin-top: 15px;
  float: right;
}

footer ul li {
  display: inline-block;
  margin-left: 5px;
}

footer ul li a {
  width: 125px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  display: inline-block;
  color: white;
  border-radius: 50%;
  font-family: "Playfair Display", serif;
}

footer ul li a:hover {
  color: #000000;
}

/* LIGHT BOX */

body:after {
  content: url(../img/close.png) url(../img/loading.gif) url(../img/prev.png)
    url(../img/next.png);
  display: none;
}

body.lb-disable-scrolling {
  overflow: hidden;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  margin-top: 5%;
  left: 0;
  width: 100%;
  z-index: 100000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;

  /* Image border */
  border: 4px solid white;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;

  /* Background color behind image.
     This is visible during transitions. */
  background-color: white;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../img/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}



.lb-nav a {
  outline: none;
  background-image: url("data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==");
}

.lb-prev,
.lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../img/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../img/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-caption a {
  color: #4ae;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../img/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/* RESPONSIVE */

@media (max-width: 767px) {
  #main-nav {
    border-color: rgba(250, 250, 250, 0.95);
    margin-top: 16px;
    background-color: rgba(250, 250, 250, 0.95);
    box-shadow: 0px 0px 0px #cdcdcd;
  }
  .navbar-nav {
    padding: 0px;
    margin-top: 0px;
    margin-top: 0px;
  }
  .navbar-nav > li {
    margin-left: 0px;
    border-bottom: 1px solid #eee;
  }
  .navbar-nav > li:last-child {
    border-bottom: none;
  }
  .navbar-nav > li > a {
    line-height: 50px;
    color: #121212 !important;
  }
}

@media (max-width: 768px) {
  .cd-hero .slide-caption span {
    font-size: 13px;
  }

  .cd-hero .slide-caption h2 {
    font-size: 28px;
  }
}

@media (max-width: 1015px) {
  .slide-caption .content-caption p {
    padding: 0 10%;
  }
  .service-item {
    margin-bottom: 30px;
  }
  #what-we-do .right-image {
    margin-top: 60px;
  }
  #blog .pop {
    top: 15%;
    height: 80%;
    overflow-y: scroll;
  }
  .fact-item {
    margin-bottom: 15px;
  }
  .map {
    margin-bottom: 45px;
  }
  footer {
    text-align: center;
  }
  footer ul {
    float: none;
  }
}

@media (max-width: 480px) {
  footer ul {
    display: grid;
  }
}

.cardImg{
  padding: 45px;
}
/* csss */
.row {
  margin-right: -1px;
  margin-left: -1px;
}